﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE16A_Platformer", "TE16A_Platformer.csproj", "{4EC795AD-44D4-46CE-3935-76EC1740DE5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EC795AD-44D4-46CE-3935-76EC1740DE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EC795AD-44D4-46CE-3935-76EC1740DE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EC795AD-44D4-46CE-3935-76EC1740DE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EC795AD-44D4-46CE-3935-76EC1740DE5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
