﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE16A_Repetition_arrayer_metoder", "TE16A_Repetition_arrayer_metoder\TE16A_Repetition_arrayer_metoder.csproj", "{C8D3667F-8FA3-4A4F-8632-0511D0D0144F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8D3667F-8FA3-4A4F-8632-0511D0D0144F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D3667F-8FA3-4A4F-8632-0511D0D0144F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8D3667F-8FA3-4A4F-8632-0511D0D0144F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8D3667F-8FA3-4A4F-8632-0511D0D0144F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48A7D2EF-06C3-4C01-B3B5-642B4653D244}
	EndGlobalSection
EndGlobal
