﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE16B_Mouse", "TE16B_Mouse.csproj", "{D7304C82-B558-1FE0-7CFF-4E67F381A727}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7304C82-B558-1FE0-7CFF-4E67F381A727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7304C82-B558-1FE0-7CFF-4E67F381A727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7304C82-B558-1FE0-7CFF-4E67F381A727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7304C82-B558-1FE0-7CFF-4E67F381A727}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
