﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_Frågesport", "Demo_Frågesport\Demo_Frågesport.csproj", "{34687715-07BB-41E8-9CD0-7861F3DE553B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Frågesport_alternativ", "Frågesport_alternativ\Frågesport_alternativ.csproj", "{18769D60-F4C3-4540-AD2B-FAA9118D94F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34687715-07BB-41E8-9CD0-7861F3DE553B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34687715-07BB-41E8-9CD0-7861F3DE553B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34687715-07BB-41E8-9CD0-7861F3DE553B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34687715-07BB-41E8-9CD0-7861F3DE553B}.Release|Any CPU.Build.0 = Release|Any CPU
		{18769D60-F4C3-4540-AD2B-FAA9118D94F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18769D60-F4C3-4540-AD2B-FAA9118D94F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18769D60-F4C3-4540-AD2B-FAA9118D94F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18769D60-F4C3-4540-AD2B-FAA9118D94F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E02E8588-49E9-4675-83B6-64D2C67FF50A}
	EndGlobalSection
EndGlobal
