﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE16A_Mouse", "TE16A_Mouse.csproj", "{E914D48D-F075-695E-88CC-C0221EF1CA89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E914D48D-F075-695E-88CC-C0221EF1CA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E914D48D-F075-695E-88CC-C0221EF1CA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E914D48D-F075-695E-88CC-C0221EF1CA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E914D48D-F075-695E-88CC-C0221EF1CA89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
